<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    
        <div>
            <p>
                <!-- Using the width Property -->
             
                <img src="img_girl.jpg" style="width:100%;">
                If the CSS width property is set to 100%, the image will be responsive and scale up and down:

                <!-- Using the max-width Property -->

                <img src="img_girl.jpg" style="max-width:100%;height:auto;">
                If the max-width property is set to 100%, the image will scale down if it has to, but never scale up to be larger than its original size:

                <!-- Responsive Text Size -->

                <h1 style="font-size:10vw">Hello World</h1>
                The text size can be set with a "vw" unit, which means the "viewport width".
            </p>

        </div>

    </body>
</html>